# Background and foreground colors
background = #000000
foreground = #ccffee

# Standard colors
palette = 0=#020007
palette = 1=#cccc66
palette = 2=#00ff99
palette = 3=#dddd88
palette = 4=#00cc77
palette = 5=#66ff66
palette = 6=#00ffcc
palette = 7=#aaffcc

# Bright colors
palette = 8=#333333
palette = 9=#eeeeaa
palette = 10=#00ff99
palette = 11=#ffffdd
palette = 12=#33ff99
palette = 13=#99ff99
palette = 14=#00ffcc
palette = 15=#ccffee
